# pgdp-test-case-template

./: .project  README.md  build.gradle  settings.gradle
src/: .gitignore
src/test/java/PATH/TO/PACKAGE/: BuildProperties.java  help.txt
